# bijou64

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  Makefile  PERFORMANCE.md  QUICKSTART.md  README.md  SECURITY.md  STRUCTURE.md  build-native.sh  build.gradle  dependency-reduced-pom.xml  pom.xml  results-20260606T110707.csv  settings.gradle
.github/workflows/: ci.yml  release.yml
examples/: README.md
examples/kafka-counter-app/: README.md  docker-compose.yml  pom.xml  settings.xml.example
examples/kafka-counter-app/src/main/java/org/bijou64/examples/kafka/: CounterConsumer.java  CounterProducer.java
native/: Cargo.toml
native/src/: lib.rs
perf/kafka/: README.md  docker-compose.yml  pom.xml  report.md
perf/kafka/logs/: results-20260530T100917.csv  results-20260530T101309.csv  results-types-20260530T101513.csv
perf/kafka/scripts/: build.sh  compare-benchmarks-types.sh  compare-benchmarks.sh  run-consumer-normal.sh  run-consumer.sh  run-producer-normal.sh  run-producer-variant.sh  run-producer.sh
perf/kafka/src/main/java/org/bijou64/perf/kafka/: BenchmarkValues.java  Bijou64Deserializer.java  Bijou64Serializer.java  BijouNumberSerializer.java  ConsumerBenchmark.java  NormalConsumerBenchmark.java  NormalProducerBenchmark.java  ProducerBenchmark.java  ProducerBenchmarkVariant.java
scripts/: build-native.sh  run-jmh.sh
src/jmh/java/org/bijou64/: Bijou64JmhBenchmark.java
src/main/java/org/bijou64/: Bijou64.java  Main.java
src/test/java/org/bijou64/: Bijou64Test.java
